# Themes

## shell

### Adwaita Slim
Copiar a pasta `Adwaita Slim Dark` para `~/.themes`.

fonte: https://github.com/godlyranchdressing/Adwaita-Slim

### Arc

```bash
sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_16.04/ /' >> /etc/apt/sources.list.d/arc-theme.list"
sudo apt update
sudo apt install arc-theme
```
